os: Visual Studio 2015

init:
    - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

before_build:
    - git submodule update --init --recursive

build_script:
    - powershell ci\appveyor-build.ps1

test_script:
    - powershell ci\appveyor-test.ps1

